server {
    server_tokens off;
    listen 80;
    server_name localhost, 127.0.0.1;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://web:8080;
    }

}